token literal names:
null
'('
'Or'
')'
'Not'
'And'
'If'
'Let'
'Add'
'Lambda'
'Call'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BOOLVAL
VARIABLE
INTVAL
STR
WS

rule names:
start
r
orExp
notExp
andExp
ifExp
letExp
addExp
lambdaExp
callExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 87, 2, 22, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 37, 7, 15, 2, 2, 26, 37, 7, 13, 2, 2, 27, 37, 5, 6, 4, 2, 28, 37, 5, 10, 6, 2, 29, 37, 5, 8, 5, 2, 30, 37, 5, 12, 7, 2, 31, 37, 5, 14, 8, 2, 32, 37, 5, 16, 9, 2, 33, 37, 5, 18, 10, 2, 34, 37, 5, 20, 11, 2, 35, 37, 7, 14, 2, 2, 36, 25, 3, 2, 2, 2, 36, 26, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 5, 4, 3, 2, 42, 43, 7, 5, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 5, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 5, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 5, 4, 3, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 5, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 9, 2, 2, 64, 65, 7, 14, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 5, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 5, 4, 3, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 5, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 3, 2, 2, 76, 77, 7, 11, 2, 2, 77, 78, 7, 14, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 5, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 12, 2, 2, 83, 84, 7, 14, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 5, 2, 2, 86, 21, 3, 2, 2, 2, 3, 36]